NiComment/MainWindow.xaml

<Window x:Class="NiComment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiComment"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{StaticResource SharedViewModel}"
        Topmost="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        x:Name="CommentListWindow"
        >
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Closed">
            <bh:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Margin="5" Content="コメントウィンドウ表示" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ShowCommentWindowCommand}"/>
            <Button Margin="5" Content="米炊き" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddCommentCommand}"/>
            <Button Margin="5" Content="大量米炊き" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddManyCommentsCommand}"/>
            <Button Margin="5" Content="フルスクリーン切り替え" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ChangeFullScreenCommand}"/>
            <Button Margin="5" Content="透明度切り替え" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ChangeTransparencyCommand}"/>
            <Button Margin="5" Content="設定" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ShowSettingWindowCommand}"/>
        </StackPanel>
        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Comments}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,5,5,0" Grid.Row="0" Grid.Column="0" Text="{Binding UserName}"  HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Margin="5,0,5,5" Grid.Row="1" Grid.Column="0" Text="{Binding Message}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                        <Button Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="ブロック" Command="{Binding ElementName=CommentListWindow, Path=DataContext.BanUserCommand}" CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Window>
