NiComment/SettingWindow.xaml

<Window x:Class="NiComment.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiComment"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SettingWindow" Height="550" Width="800"
        Topmost="True"
        Name="SettingWindowInstance"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.DataContext>
        <local:SettingWindowViewModel/>
    </Window.DataContext>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadCurrentSettingsCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="KeycloakHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding KeycloakHost.Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="KeycloakPort" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding KeycloakPort.Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Keycloak管理者ユーザー名" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding UserName.Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Keycloak管理者パスワード" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Margin="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="Keycloak管理用Realm" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding MasterRealm.Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="Keycloak投稿用Realm" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding NiCommentRealm.Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="WebSocketHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding WebSocketHost.Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" Text="WebSocketPath" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="7" Grid.Column="1" Text="{Binding WebSocketPath.Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="8" Grid.Column="0" Text="WebSocketPort" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="8" Grid.Column="1" Text="{Binding WebSocketPort.Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="9" Grid.Column="0" Text="AdminCliSecret" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="9" Grid.Column="1" Text="{Binding AdminCliSecret.Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5" Content="登録" Command="{Binding RegisterSettingsCommand}" CommandParameter="{Binding ElementName=SettingWindowInstance}"/>
            <Button Margin="5" Content="戻る" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=SettingWindowInstance}"/>
        </StackPanel>
    </Grid>
</Window>
