NiComment/SettingWindow.xaml

<Window x:Class="NiComment.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiComment"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SettingWindowViewModel/>
    </Window.DataContext>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadCurrentSettingsCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Keycloak管理者ユーザー名" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Keycloak管理者パスワード" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Keycloak投稿用Realm" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="KeycloakRealm" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="WebSocketURI" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="WebSocketPort" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
